{
  "name": "lccc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp public/_redirects dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "vite-plugin-restart": "^0.4.1"
  },
  "dependencies": {
    "@barba/core": "^2.10.3",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "gsap": "^3.12.5",
    "swiper": "^11.1.14",
    "three": "^0.169.0"
  }
}
